#!upstart
description "node.js server put this in /etc/init/cooltizewebappnodejs.conf" 
author      "hitesh"

start on startup
stop on shutdown

script
    export HOME="/home/ubuntu"

    echo $$ > /var/run/cooltizewebappnodejs.pid
    exec sudo /home/ubuntu/cooltize/webapp/node_modules/.bin/nodemon -e js,jade,html,css --ignore /home/ubuntu/cooltize/webapp/node_modules/ /home/ubuntu/cooltize/webapp/bin/www > /var/log/cooltizewebappnodejs.sys.log 2>&1
end script

pre-start script
    # Date format same as (new Date()).toISOString() for consistency
    echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (sys) Starting" >> /var/log/cooltizewebappnodejs.sys.log
end script

pre-stop script
    rm /var/run/cooltizewebappnodejs.pid
    echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (sys) Stopping" >> /var/log//var/run/cooltizewebappnodejs.sys.log
end script




